@import url("https://fonts.googleapis.com/css2?family=Source+Sans+Pro:wght@400;600;700;900&display=swap");

:root {
  --primary-color: #7253cc;
  --secondary-color: #b84d9b;
  --dark-color: #082e44;
  --light-color: #f1f1f1;
  --white-color: #fff;
  --success-color: #5cb85c;
  --error-color: #d9534f;
}

/* -- Header -- */
header {
  background-color: #fff;
  height: 70px;
  box-shadow: 0px 0px 16px rgba(0, 0, 0, 0.01);
  position: relative;
}

header .flex {
  justify-content: space-between;
}

.nav-brand {
  font-size: 28px;
  font-weight: 700;
  color: var(--primary-color);
}
.nav-brand span {
  background-color: var(--primary-color);
  color: var(--light-color);
  border-radius: 50%;
  padding: 0 10px;
  margin-right: 2px;
}

.menu-btn-wrapper {
  width: 38px;
  height: 38px;
  border-radius: 10px;
  cursor: pointer;
  display: flex;
  align-items: center;
  justify-content: center;
  transition: 0.2s ease-in;
  display: none;
}

.menu-btn-wrapper:hover {
  background-color: #f9f9f9;
}

.menu-btn-wrapper:active {
  background-color: #ccc;
}

.menu-btn {
  height: 18px;
  width: 25px;
  display: flex;
  align-items: center;
  flex-direction: column;
  justify-content: space-around;
}

.menu-btn .btn-line {
  height: 2px;
  width: 100%;
  background-color: #333333b9;
  border-radius: 2px;
}

header .nav {
  margin-right: auto;
  margin-left: 2rem;
}

header ul li {
  margin: 0 8px;
}

header ul li a {
  padding: 5px 8px;
  font-weight: 600;
  color: var(--dark-color);
  font-size: 16px;
  text-transform: uppercase;
}

header .search-btn {
  height: 30px;
  /* overflow: hidden; */
}

header .search-btn a#s_close {
  visibility: hidden;
  transition: 0.3s;
  opacity: 0;
  display: none;
}

header .search-btn form {
  display: none;
  opacity: 0;
  visibility: hidden;
}

header .search-btn.active form {
  opacity: 1;
  visibility: visible;
  display: block;
  transition: 0.3s;
}

header .search-btn input {
  border-radius: 0;
  padding: 5px 10px;
  border: none;
  border-bottom: 1px solid rgba(0, 0, 0, 0.27);
}

header .search-btn input:focus {
  border-bottom: 1px solid var(--secondary-color);
  transform-origin: center;
  transition: 0.3s ease;
}

header .search-btn.active a#s_open {
  visibility: hidden;
  display: none;
  opacity: 0;
}

header .search-btn.active a#s_close {
  visibility: visible;
  display: block;
  opacity: 1;
}

header ul li a.login-btn {
  background-color: #2b439213;
  color: var(--primary-color);
  font-size: 15px;
  padding: 7px 15px;
  border-radius: 3px;
  transition: color 0.3s ease;
  white-space: nowrap;
}

header ul li a.login-btn:hover {
  background-color: var(--primary-color);
  color: var(--white-color);
  border: none;
}

header ul li a.login-btn i {
  margin-right: 3px;
}

header .dropdown {
  position: relative;
  height: 35px;
  width: 35px;
  cursor: pointer;
}

header .dropdown .user-img {
  position: absolute;
  border-radius: 50%;
  overflow: hidden;
  border: 4px solid #ccc;
  height: 35px;
  width: 35px;
}

header .dropdown .user-img:active {
  transform: scale(0.95);
}

header .dropdown .user-img img {
  position: absolute;
  top: 0;
  right: 0;
  width: 100%;
  height: 100%;
  object-fit: cover;
}

header .dropdown-content {
  position: absolute !important;
  z-index: 9;
  right: 0;
  top: 40px;
  width: 200px;
  background-color: var(--white-color);
  box-shadow: 2px 4px 8px rgba(0, 0, 0, 0.17);
  border-radius: 5px;
  opacity: 0;
  visibility: hidden;
  transition: 0.3s cubic-bezier(0.175, 0.885, 0.32, 1.275);
}

header .dropdown.active .dropdown-content {
  top: 63px;
  opacity: 1;
  visibility: visible;
}

header .dropdown-content::before {
  position: absolute;
  content: "";
  top: -5px;
  right: 10px;
  height: 20px;
  width: 20px;
  background-color: var(--white-color);
  transform: rotate(45deg);
}

header .dropdown-content .user-info {
  padding: 10px 18px;
  border-bottom: 1px solid rgba(0, 0, 0, 0.17);
}

header .dropdown-content .user-info .name {
  font-size: 22px;
}

header .dropdown-content .user-info .email {
  font-size: 16px;
  color: rgba(0, 0, 0, 0.664);
}

header .dropdown-content a {
  display: block;
  padding: 8px 18px;
  font-size: 17px;
}

header .dropdown-content a:hover {
  background-color: #7153cc10;
  color: #6713d2;
}

header .dropdown-content a i {
  margin-right: 4px;
}

/* -/- Header -/- */

/* -- showcase -- */
.showcase {
  background-image: linear-gradient(to top, #cc208e 0%, #6713d2 100%);
  position: relative;
  height: 550px;
  overflow: hidden;
}

.showcase .flex {
  justify-content: space-between;
}

.showcase-txt {
  max-width: 550px;
}
.showcase-img img {
  width: 350px;
}

.showcase h1 {
  font-size: 65px;
  color: var(--white-color);
  font-weight: 900;
  white-space: nowrap;
}

.showcase h1 span {
  color: #082e44;
}

.showcase p {
  margin-top: 10px;
  font-size: 22px;
  font-weight: 600;
  color: var(--white-color);
}
.custom-shape-divider-bottom-1624096802 {
  position: absolute;
  bottom: 0px;
  left: 0;
  width: 100%;
  overflow: hidden;
  line-height: 0;
  transform: rotate(180deg);
}

.custom-shape-divider-bottom-1624096802 svg {
  position: relative;
  display: block;
  width: calc(100% + 1.3px);
  height: 40px;
}

.custom-shape-divider-bottom-1624096802 .shape-fill {
  fill: #f9f9f9;
}
/* -/- showcase -/- */

/* -- blog sec -- */
.blog_sec .blogs {
  position: relative;
}

.blog_sec h2 {
  font-weight: 200;
  font-size: 40px;
}

.blog_sec .blogs > a {
  position: absolute;
  z-index: 10;
  top: -50px;
  right: 0;
  color: var(--primary-color);
}
.blog_sec .blogs .card {
  max-width: 300px;
}

/* -/- blog sec -/- */

/* -- info sec -- */
.info_sec {
  position: relative;
  background-color: var(--secondary-color);
  /* height: 500px; */
  text-align: center;
  padding: 2rem 0;
}

.info_sec .flex {
  justify-content: space-around;
}

.info_sec h2 {
  font-size: 50px;
  font-weight: 900;
  color: var(--light-color);
  margin: 10px 0;
}

.info_sec h2 span {
  color: var(--dark-color);
}

.info_sec p {
  font-size: 23px;
  color: var(--light-color);
  font-weight: 600;
}

.info-txt ul {
  text-align: left;
}

.info-txt li {
  color: var(--light-color);
  font-size: 24px;
  white-space: nowrap;
  margin: 20px 0;
  font-weight: 400;
}

.info-txt li i {
  margin-right: 5px;
}

.info-img {
  max-width: 400px;
}

.custom-shape-divider-bottom-1624221028 {
  position: absolute;
  top: -38px;
  left: 0;
  width: 100%;
  overflow: hidden;
  line-height: 0;
  transform: rotate(180deg);
}

.custom-shape-divider-bottom-1624221028 svg {
  position: relative;
  display: block;
  width: calc(100% + 1.3px);
  height: 40px;
}

.custom-shape-divider-bottom-1624221028 .shape-fill {
  fill: #b84d9b;
}

/* -/- info sec -/- */

/* --Faq sec-- */
.faq_sec {
  text-align: center;
  position: relative;
  padding: 1rem 0;
}

.faq_sec h2 {
  margin: 2rem 0;
  font-size: 40px;
  color: var(--dark-color);
}

.faq_sec > .flex {
  align-items: flex-start;
  justify-content: space-around;
}

.faq-img {
  max-width: 400px;
}

.faqs.flex {
  flex-direction: column;
  max-width: 600px;
  align-items: flex-start;
}

.faq {
  text-align: left;
  width: 100%;
  margin: 5px 0;
  background-color: var(--white-color);
  border-radius: 5px;
  box-shadow: 2px 5px 8px rgba(0, 0, 0, 0.027);
  max-height: 54px;
  height: 100%;
  overflow: hidden;
  transition: 0.4s ease;
}

.faq.active {
  max-height: 300px;
  border: 1px solid var(--secondary-color);
  transition: 0.4s ease;
  box-shadow: 2px 4px 8px rgba(0, 0, 0, 0.027);
}

.faq.active .faq-btn {
  color: var(--secondary-color);
}

.faq.active .faq-btn i {
  transform: rotate(180deg);
  transition: 0.3s ease;
}

.faq-btn {
  padding: 15px;
  display: block;
  width: 100%;
  text-align: left;
  background-color: var(--white-color);
  /* font-weight: 600; */
}

.faq-btn i {
  transition: 0.4s ease;
  float: right;
}

.faq-content {
  padding: 0 15px 15px 15px;
  /* display: none; */
  font-size: 19px;
  color: #082e449a;
}

.custom-shape-divider-top-1624264121 {
  position: absolute;
  top: -70px;
  left: 0;
  width: 100%;
  overflow: hidden;
  line-height: 0;
}

.custom-shape-divider-top-1624264121 svg {
  position: relative;
  display: block;
  width: calc(100% + 1.3px);
  height: 100px;
  transform: rotateY(180deg);
}

.custom-shape-divider-top-1624264121 .shape-fill {
  fill: #b84d9b;
}
/* -/-Faq sec-/- */

/* -/- contact sec -/- */
.contact_sec {
  background-color: var(--primary-color);

  text-align: center;
  position: relative;
  padding: 5rem 0;
  height: 500px;
}

.contact_sec .flex {
  flex-direction: column;
  /* margin: 4rem 0; */
}

.contact_sec h2 {
  font-size: 40px;
  color: var(--white-color);
  font-weight: 200;
}

.contact_sec h2 span {
  color: var(--dark-color);
}

.contact_sec .contact-btn {
  padding: 10px 30px;
  background-color: var(--dark-color);
  border-radius: 5px;
  margin: 20px 0;
  color: var(--white-color);
  font-size: 20px;
  text-transform: uppercase;
  font-weight: 700;
}

.custom-shape-divider-top-1624266766 {
  position: absolute;
  top: -5px;
  left: -1px;
  width: 100%;
  overflow: hidden;
  line-height: 0;
}

.custom-shape-divider-top-1624266766 svg {
  position: relative;
  display: block;
  width: calc(100% + 1.3px);
  height: 100px;
  transform: rotateY(180deg);
}

.custom-shape-divider-top-1624266766 .shape-fill {
  fill: #f9f9f9;
}
/* -/- contact sec -/- */

/* -- footer -- */
footer {
  position: relative;
  background-color: var(--white-color);
  padding: 5rem 0;
}

footer .grid {
  justify-content: center;
  align-items: flex-start;
}

footer .footer-title {
  font-size: 22px;
  color: var(--dark-color);
  font-weight: 900;
}

footer ul {
  max-width: 250px;
  /* background-color: var(--success-color); */
}

footer li {
  margin: 10px 0;
  font-size: 20px;
  color: var(--dark-color);
}

footer .quick_link a,
footer .support a,
footer .service a {
  display: block;
  margin: 2px 0;
}

footer .about {
  font-size: 18px;
}

footer .social_link {
  margin: 15px 0;
}

footer .social_link a {
  font-size: 20px;
  margin: 0 2px;
  padding: 3px 5px;
  background-color: rgba(163, 154, 154, 0.411);
  border-radius: 50%;
}

.custom-shape-divider-bottom-1624273034 {
  position: absolute;
  top: -120px;
  left: 0;
  width: 100%;
  overflow: hidden;
  line-height: 0;
  transform: rotate(180deg);
}

.custom-shape-divider-bottom-1624273034 svg {
  position: relative;
  display: block;
  width: calc(100% + 1.3px);
  height: 121px;
  transform: rotateY(180deg);
}

.custom-shape-divider-bottom-1624273034 .shape-fill {
  fill: var(--white-color);
}

/* footer bottom */
.footer-btm {
  /* background-color: var(--light-color); */
  font-size: 18px;
  color: var(--dark-color);
}

.footer-btm .container {
  padding: 1rem 0;
  border-top: 1px solid rgba(0, 0, 0, 0.27);
}
/* -/- footer -/- */

/* -- form sec -- */
.form_sec {
  height: 100vh;
}

.form_sec .container {
  height: 100%;
}
/* -/- form sec -/- */

/* -- contact sec -- */
.contact {
  background-image: linear-gradient(to top, #cc208e 0%, #6713d2 100%);
  height: 400px;
}

.contact .flex {
  flex-direction: column;
}

.contact h1 {
  color: #fff;
  font-size: 50px;
}

.contact p {
  color: #fff;
  font-size: 25px;
}

.contact_form {
  height: 300px;
  position: relative;
}

.contact_form .form-container {
  position: absolute;
  top: -100px;
}

/* -/- form sec -/- */

/* media class */
header.active ul.nav {
  height: 270px;
  transition: 0.3s ease;
}

/* media queries */
@media (max-width: 1025px) {
  .grid-4 {
    grid-template-columns: repeat(3, 1fr) !important;
  }
  .showcase h1 {
    font-size: 60px;
  }

  .showcase .showcase-img img {
    display: none;
  }

  .faq-img {
    display: none;
  }
}

@media (max-width: 760px) {
  .grid-4 {
    grid-template-columns: repeat(2, 1fr) !important;
  }

  .menu-btn-wrapper {
    display: flex;
  }

  header ul.nav {
    position: absolute;
    top: 68px;
    left: 0;
    width: 100%;
    background-color: var(--white-color);
    margin: 0;
  }

  header ul.nav {
    flex-direction: column;
    justify-content: flex-start;
    transition: 0.3s ease;
    height: 0;
    overflow: hidden;
    z-index: 10;
  }

  header ul li {
    margin: 10px 0;
  }
  header ul li a {
    padding: 8px 5px;
  }

  .info-img {
    display: none;
  }

  .info_sec h2 {
    font-size: 40px;
  }

  .info_sec p {
    font-size: 20px;
  }

  .info-txt li {
    font-size: 17px;
  }

  span.checked {
    padding: 2px 4.5px;
    margin-right: 10px;
    font-size: 17px;
  }
}

@media (max-width: 660px) {
  .showcase h1 {
    font-size: 50px;
  }

  .blog_sec h2 {
    font-weight: 200;
    font-size: 30px;
  }
}

@media (max-width: 570px) {
  .showcase h1 {
    font-size: 40px;
  }
  .showcase p {
    margin-top: 10px;
    font-size: 20px;
  }

  .grid-4 {
    grid-template-columns: repeat(1, 1fr) !important;
  }

  .card {
    max-width: 300px;
    margin: auto;
  }

  .info-txt li {
    white-space: normal;
  }
}

@media (max-width: 480px) {
  .grid {
    grid-template-columns: repeat(1, 1fr);
  }

  .showcase h1 {
    font-size: 8vw;
  }
  .showcase p {
    margin-top: 10px;
    font-size: 20px;
  }

  .info_sec h2 {
    font-size: 30px;
  }

  .info_sec p {
    font-size: 18px;
  }

  .info-txt li {
    font-size: 16px;
  }
}
